src/main/resources/template/jl-generator.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.9fgroup.com" 
	xmlns="https://www.9fgroup.com"
	elementFormDefault="qualified">

	<xs:element name="generators">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="contextGenerator" type="contextGenerator" minOccurs="0" maxOccurs="1"/>
				<xs:element name="jpaGenerator" type="jpaGenerator" minOccurs="1" maxOccurs="1"/>
				<xs:element name="table" type="table" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="property">
		<xs:attribute name="name" type="stringtype" use="required" />
		<xs:attribute name="value" type="stringtype" use="required" />
	</xs:complexType>

	<xs:complexType name="jpaGenerator">
		<xs:sequence>
			<xs:element name="jdbcConnection" type="jdbcConnection" />
			<xs:element name="model" type="model" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
		<xs:attribute name="overwrite" type="booleanType" use="optional"  default="true"/>
		<xs:attribute name="inUsing" type="booleanType" use="required" />
	</xs:complexType>
	
	<xs:complexType name="model">
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="jdbcConnection">
		<xs:attribute name="url" type="stringtype" use="required" />
		<xs:attribute name="userName" type="stringtype" use="required" />
		<xs:attribute name="password" type="stringtype" use="required" />
	</xs:complexType>

	<xs:complexType name="contextGenerator">
		<xs:sequence>
			<xs:element name="controller" type="controller" minOccurs="0" maxOccurs="1"/>
			<xs:element name="serviceImpl" type="serviceImpl" minOccurs="0" maxOccurs="1"/>
			<xs:element name="repository" type="repository" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
		<xs:attribute name="overwrite" type="booleanType" use="optional"  default="true"/>
		<xs:attribute name="inUsing" type="booleanType" use="required" />
	</xs:complexType>
	
	<xs:complexType name="controller">
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
		<xs:attribute name="templatePath" type="stringtype" use="optional" />
		<xs:attribute name="suffix" type="stringtype" use="optional" default="Controller" />
	</xs:complexType>
	
	<xs:complexType name="serviceImpl">
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
		<xs:attribute name="templatePath" type="stringtype" use="optional" />
		<xs:attribute name="suffix" type="stringtype" use="optional" default="ServiceImpl" />
	</xs:complexType>

	<xs:complexType name="repository">
		<xs:attribute name="targetPackage" type="stringtype" use="optional" />
		<xs:attribute name="templatePath" type="stringtype" use="optional" />
		<xs:attribute name="suffix" type="stringtype" use="optional" default="Repository" />
	</xs:complexType>
	
	<xs:complexType name="table">
		<xs:attribute name="tableName" type="stringtype" use="required" />
		<xs:attribute name="domainObjectName" type="stringtype" use="required"/>
		<xs:attribute name="rootClass" type="stringtype" use="optional"/>
		<xs:attribute name="primaryKey" type="stringtype" use="optional"/>
	</xs:complexType>
	
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="booleanType">
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>

</xs:schema>
